--cpu Cortex-M3
"led_indicator_project\startup_stm32f103xb.o"
"led_indicator_project\main.o"
"led_indicator_project\gpio.o"
"led_indicator_project\freertos.o"
"led_indicator_project\stm32f1xx_it.o"
"led_indicator_project\stm32f1xx_hal_msp.o"
"led_indicator_project\stm32f1xx_hal_timebase_tim.o"
"led_indicator_project\stm32f1xx_hal_gpio_ex.o"
"led_indicator_project\stm32f1xx_hal.o"
"led_indicator_project\stm32f1xx_hal_rcc.o"
"led_indicator_project\stm32f1xx_hal_rcc_ex.o"
"led_indicator_project\stm32f1xx_hal_gpio.o"
"led_indicator_project\stm32f1xx_hal_dma.o"
"led_indicator_project\stm32f1xx_hal_cortex.o"
"led_indicator_project\stm32f1xx_hal_pwr.o"
"led_indicator_project\stm32f1xx_hal_flash.o"
"led_indicator_project\stm32f1xx_hal_flash_ex.o"
"led_indicator_project\stm32f1xx_hal_exti.o"
"led_indicator_project\stm32f1xx_hal_tim.o"
"led_indicator_project\stm32f1xx_hal_tim_ex.o"
"led_indicator_project\system_stm32f1xx.o"
"led_indicator_project\croutine.o"
"led_indicator_project\event_groups.o"
"led_indicator_project\list.o"
"led_indicator_project\queue.o"
"led_indicator_project\stream_buffer.o"
"led_indicator_project\tasks.o"
"led_indicator_project\timers.o"
"led_indicator_project\cmsis_os.o"
"led_indicator_project\heap_4.o"
"led_indicator_project\port.o"
--library_type=microlib --strict --scatter "LED_Indicator_Project\LED_Indicator_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Indicator_Project.map" -o LED_Indicator_Project\LED_Indicator_Project.axf